<!doctype html>
<html lang="en">
<head>
    <title>Introductory Notebooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 mb-4 border-bottom" style="background-color: #184F2C;">

            <a href="https://www.southern.edu" title="Go to Southern's website" target="_parent">
                <img src="logos/sau-logo.svg"/>
            </a>

            <a href="#" class="d-flex align-items-center link-warning text-decoration-none text-light" target="_parent">
                <span class="fs-4 ms-3">Introductory Notebooks</span>
            </a>
        
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 link-warning text-decoration-none text-light" href="https://sessieresearchatsau.github.io" target="_blank">Documentation Hub</a>
                <a class="me-3 py-2 link-warning text-decoration-none text-light" href="https://github.com/sessieresearchatsau/introductory-notebooks" target="_blank">GitHub Repository</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container p-5">
            <h2>Sequential Substitution Systems</h2>
            <p class="text-body-secondary">Research at School of Engineering and Physics, Southern Adventist University</p>

            <p>
                This is a catalog of <b>introductory notebooks</b> for newcomers to the <i>Sessie Research Group</i>. Feel free to browse and download the resources below.
            </p>
        
            <table class="table table-hover mt-5">
                <tr>
                    <th>#</th>
                    <th>Topic</th>
                    <th>Document</th>
                    <th>Mathematica</th>
                </tr>

                <!-- Sample Row (copy, paste and modify) -->
                <!-- <tr>
                    <td>Sample Document</td>
                    <td><a href="notebooks/sample.pdf" class="btn btn-outline-success" target="_blank">Sample PDF</a></td>
                    <td><a href="notebooks/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Sample Notebook</a></td>
                </tr> -->

                <tr>
                    <td>1</td>
                    <td>Using Mathematica</td>
                    <td><a href="notebooks/FAQ Using Mathematica.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ Using Mathematica.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>"Sessie" Introduction</td>
                    <td><a href="notebooks/FAQ_Sessie_Intro.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ_Sessie_Intro.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSS Causal Networks</td>
                    <td><a href="notebooks/FAQ Causal Networks.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ Causal Networks.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SSS Enumeration</td>
                    <td><a href="notebooks/FAQ SSS enumeration.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ SSS enumeration.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Indexed Concatenation</td>
                    <td><a href="notebooks/FAQ Indexed Concatenation.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ Indexed Concatenation.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>SSS Dimension</td>
                    <td><a href="notebooks/FAQ SSS dimension.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ SSS dimension.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>NKS ("New Kind of Science")</td>
                    <td><a href="notebooks/FAQ NKS (New Kind of Science).pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ NKS (New Kind of Science).nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ECA (elementary cellular automata)</td>
                    <td><a href="notebooks/FAQ ECA (elementary cellular automata).pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ ECA (elementary cellular automata).nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Constructing rulesets for a specific goal:   generating a n-dimensional network</td>
                    <td><a href="notebooks/FAQ Constructing Rulesets for a Specific Goal_Generating a n-Dimensional Network.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ Constructing Rulesets for a Specific Goal_Generating a n-Dimensional Network.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Networks to describe the universe?</td>
                    <td><a href="notebooks/FAQ Networks to describe the universe.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ Networks to describe the universe.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>CA & SSS Philosophy</td>
                    <td><a href="notebooks/FAQ CA and SSS Philosophy.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="notebooks/FAQ CA and SSS Philosophy.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
            </table>

            <br><br>
            <a href="https://sessieresearchatsau.github.io/" class="btn btn-outline-success">‚Üê Back to Documentation Hub</a>
            <br><br>
        </div>

        
    </main>

    

    <!-- Footer -->
    <footer class="p-4 my-md-5 pt-md-5 border-top" style="background-color: #CED54A; box-shadow: 0 50vh 0 50vh #CED54A;">
      <div class="row">
        <div class="col-12 col-md-2">
        </div>
        <div class="col-6 col-md-4">
          <h5>Helpful Links</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-success text-decoration-none" href="https://sessieresearchatsau.github.io/#/glossary" target="_blank">Glossary</a></li>
            <li class="mb-1"><a class="link-success text-decoration-none" href="https://sessieresearchatsau.github.io/#/faqs" target="_blank">FAQs</a></li>
            <li class="mb-1"><a class="link-success text-decoration-none" href="https://sessieresearchatsau.github.io/#/contributors" target="_blank">Contributors</a></li>
            <li class="mb-1"><a class="link-success text-decoration-none" href="https://sessieresearchatsau.github.io/#/contact" target="_blank">Contact</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-2">
          <a href="https://www.southern.edu/academics/physics" target="_parent">
              <img class="mb-2" src="logos/sau-engineering-physics-logo.png" alt="Logo" width="200">
          </a>
          <small class="d-block mb-3 text-body-secondary">&copy; southern.edu, All Rights Reserved</small>
        </div>
        <div class="col-12 col-md-2">
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
